# openjdk-project-samples

./: .dockerignore  .gitignore  Dockerfile  Loom.md  Panama.md  README.md  jextract.Dockerfile  jfr.args  jfr.xml  jmx.args  loom.xml  opencv.Dockerfile  pom.xml
scripts/: generate_ffmpeg_partially.sh  generate_opencv_c_api.sh  generate_stdlib_partial.sh  install_build_packages.sh  install_maven.sh  install_runtime_packages.sh
src/main/java/com/java_devrel/samples/http/: Server.java
src/main/java/com/java_devrel/samples/jfr/: AccountableExecutorService.java  HTTPServer.java  Main.java  ThreadPoolEventManager.java  ThreadPoolStatusEvent.java
src/main/java/com/java_devrel/samples/loom/: Continuations.java  HowManyVirtualThreads.java  HttpClientOnLoom.java  HttpServerOnLoom.java  IOswitch.java  StructuredConcurrency.java  Synchronization.java  Util.java  VirtualThreadPinning.java
src/main/java/com/java_devrel/samples/panama/part_1/: PrintfSimplified.java
src/main/java/com/java_devrel/samples/panama/part_2/: FunctionDescriptorToMethodType.java  MethodTypeExample.java  PrintfDefinedVariadic.java  PrintfImpls.java  PrintfUnpredictableVariadic.java  VarargsInvoker.java
src/main/java/com/java_devrel/samples/panama/part_3/: Printf.java
src/main/java/com/java_devrel/samples/panama/part_4/: WalkDirectory.java
src/main/java/com/java_devrel/samples/panama/part_5/: Main.java
src/main/java/com/java_devrel/samples/panama/part_6/: Upcall.java
src/main/java/com/java_devrel/samples/panama/vectors/: Benchmark.java  Task.java  Vectors.java  vector_simd.cpp  vectors.h
src/main/java/com/openjdk/samples/etc/: JsonLike.java
src/main/java/com/openjdk/samples/loom/: CalculateThreadMax.java  LoomClient.java  LoomServer.java  StructuredConcurrencyExamples.java
src/main/java/com/openjdk/samples/panama/ffmpeg/: ExitCodeException.java  FilesWalk.java  Versions.java
src/main/java/com/openjdk/samples/panama/jextract_jar_jmod/: CLI.java
src/main/java/com/openjdk/samples/panama/part_1/: PrintfSimplified.java
src/main/java/com/openjdk/samples/panama/part_2/: MethodTypeExample.java  PrintfVariadic.java  VarargsInvoker.java
src/main/java/com/openjdk/samples/panama/part_3/: Printf.java
src/main/java/com/openjdk/samples/panama/part_4/: WalkDirectory.java
src/main/java/com/openjdk/samples/panama/stdlib/: MethodTypeExample.java  Printf.java  PrintfSimplified.java  PrintfVariadic.java  VarargsInvoker.java  WalkDirectory.java
